# GoShop1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goshop/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  MainActivity.java  loginActivity.java  registeractivity.java
app/src/main/java/com/example/goshop/Prevalent/: Prevalent.java
app/src/main/java/com/example/goshop/model/: Users.java
app/src/main/res/drawable/: baground_gradient.xml  buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registeractivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
